<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./libs/bootstrap.min.css">
	<link rel="stylesheet" href="./style/style.css">
	<script src="script.js"></script>
	<title>WebsocketRobot</title>
</head>
<body>

<!--hello world-->
<main class="container py-5 text-center">
	<div id="block-choice">
		<img class="d-block mx-auto mb-4" src="./img/robot.jpg" alt="" width="72" height="72">
		<h1>Панель Управления роботом</h1>
		<p class="mt-5"> 
			<a href="#" id="customer" class="btn btn-primary my-3 px-4 py-2">Вперед</a>
			<a href="#" id="freelancer" class="btn btn-secondary my-3 px-4 py-2">Назад</a>
		</p>
	</div>

</main>

<!--exit-->


</body>


</html>

